# research-intelligence-plataform

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: AGENTS.md  cp.txt  dep-tree.txt  inspect_jackson.py  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/researchintelligence/platform/: ResearchIntelligencePlatformApplication.java
backend/src/main/java/com/researchintelligence/platform/ai/api/: AdminConversationalSearchController.java  AdminConversationalSearchRequest.java  AdminConversationalSearchResponse.java  AiDataQualityController.java  AiEmbeddingController.java  AiSuggestionController.java  AiSuggestionEditAndAcceptRequest.java  AiSuggestionResponse.java  AiSuggestionReviewRequest.java  ConversationalSearchEntityScope.java  CopilotAnswerEvaluationRequest.java  CopilotAnswerEvaluationResponse.java  CopilotAnswerRequest.java  CopilotAnswerResponse.java  CopilotAnswerSupportLevel.java  CopilotAskRequest.java  CopilotAskResponse.java  CopilotCitationResponse.java  CopilotController.java  CopilotRetrieveRequest.java  CopilotRetrieveResponse.java  CopilotRetrievedPublicationResponse.java  CopilotSignalResponse.java  DataQualityFixSuggestionRequest.java  DataQualityFixSuggestionResponse.java  DataQualitySuggestionScope.java  NewsDraftController.java  NewsDraftEvidenceResponse.java  NewsDraftGenerateRequest.java  NewsDraftGenerateResponse.java  NewsDraftRelatedIdsRequest.java  NewsDraftSourceType.java  NewsDraftTone.java  PublicSummaryAudience.java  PublicSummaryController.java  PublicSummaryEvidenceResponse.java  PublicSummaryGenerateRequest.java  PublicSummaryGenerateResponse.java  PublicSummaryStyle.java  PublicSummaryTargetType.java  (+20 more)
backend/src/main/java/com/researchintelligence/platform/ai/application/: AdminConversationalSearchService.java  AiConfiguration.java  AiDataQualitySuggestionService.java  AiProperties.java  AiSuggestionApplyDispatcher.java  AiSuggestionApplyHandler.java  AiSuggestionApplyResult.java  AiSuggestionCreateCommand.java  AiSuggestionService.java  ConversationalSearchFilters.java  ConversationalSearchInterpretation.java  LlmPrompt.java  (+32 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__validate_demo_seed_data.sql  V11__add_academic_master_data.sql  V12__add_venues_publishers_events.sql  V13__expand_demo_domain_coverage.sql  V14__add_large_multidomain_demo_dataset.sql  V15__add_physics_demo_dataset.sql  V16__add_portal_unit_visibility.sql  V17__add_report_templates.sql  V18__add_publication_public_metadata.sql  V19__clarify_unit_scope_and_publisher_description.sql  V1__create_initial_schema.sql  V20__clarify_event_venue_catalog_policy.sql  V21__add_ai_suggestions.sql  V22__allow_ad_hoc_ai_suggestions.sql  V23__demo_workflow_dataset_and_report_support.sql  V24__add_researcher_public_profile_summary.sql  V25__add_news_articles.sql  V26__add_published_demo_news.sql  V27__enrich_demo_news_images_and_body.sql  V2__insert_sample_data.sql  V3__add_publication_embeddings.sql  V4__spanish_publication_sample_data.sql  V5__rich_spanish_demo_dataset.sql  V6__add_users_and_roles.sql  V7__add_audit_user_fields.sql  V8__add_validation_status.sql  V9__add_activity_audit_events.sql
(+477 files in other folders)
